# WordPress
WORDPRESS_DB_HOST=wpdiscussionboard_db
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=wp
WORDPRESS_DB_NAME=wpdiscussionboard
WORDPRESS_DEBUG=1
ABSPATH=/usr/src/wordpress/

# Database
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=wpdiscussionboard
MYSQL_USER=wp
MYSQL_PASSWORD=wp
